{

  "MONGO_URL": "mongodb://localhost:27017/derby-auth2",
  "REDIS_DB": 8,
  "PORT": 3000,
  "NODE_ENV": "development",
  "SITE_NAME": "My Site",
  "SITE_EMAIL": "admin@mysite.com",

  "fb": {
    "appId": "111565172259433",
    "appSecret": "85f7e0a0cc804886180b887c1f04a3c1"
  },

  "twit": {
    "consumerKey": "JLCGyLzuOK1BjnKPKGyQ",
    "consumerSecret": "GNqKfPqtzOcsCtFbGTMqinoATHvBcy1nzCTimeA9M0"
  },

  "github": {
    "appId": "11932f2b6d05d2a5fa18",
    "appSecret": "2603d1bc663b74d6732500c1e9ad05b0f4013593"
  },

  "linkedin": {
    "apiKey": "pv6AWspODUeHIPNZfA531OYcFyB1v23u3y-KIADJdpyw54BXh-ciiQnduWf6FNRH",
    "apiSecret": "Pdx7DCoJRdAk0ai3joXsslZvK1DPCQwsLn-T17Opkae22ZYDP5R7gmAoFes9TNHy"
  },

  "google": {
    "clientId": "3335216477.apps.googleusercontent.com",
    "clientSecret": "PJMW_uP39nogdu0WpBuqMhtB"
  }

}