{
  "name": "derby-auth-example",
  "description": "",
  "version": "0.0.0",
  "main": "./server.js",
  "dependencies": {
    "derby": "git://github.com/codeparty/derby#master",
    "racer": "git://github.com/codeparty/racer#master",
    "derby-ui-boot": "git://github.com/codeparty/derby-ui-boot#master",
    "livedb-mongo": "git://github.com/share/livedb-mongo#master",
    "racer-browserchannel": "git://github.com/codeparty/racer-browserchannel#master",
    "express": "~3.2.6",
    "connect-mongo": "~0.3.2",
    "redis": "~0.8.3",
    "passport-facebook": "~0.1.5",
    "passport-twitter": "~0.1.5",
    "passport-linkedin": "~0.1.3",
    "passport-github": "~0.1.5",
    "coffeeify": "~0.5.1",
    "coffee-script": "~1.6.3",
    "mongoskin": "~0.5.0"
  },
  "private": true
}
